[gd_scene load_steps=18 format=3 uid="uid://ddajxqv84j5c2"]

[ext_resource type="Script" path="res://stage.gd" id="1_63qao"]
[ext_resource type="PackedScene" uid="uid://cil6od8i3xnjh" path="res://entries/mouse_entry.tscn" id="2_8hkw8"]
[ext_resource type="PackedScene" uid="uid://buvl2p2ayjbfa" path="res://entries/entry_line.tscn" id="2_08lh7"]
[ext_resource type="PackedScene" uid="uid://deu7e5fgw7lk" path="res://entries/mod_mouse_entry.tscn" id="3_o3ycn"]
[ext_resource type="PackedScene" uid="uid://cjysk1jeiwrtl" path="res://entries/mod_entry_line.tscn" id="4_1ugwi"]
[ext_resource type="PackedScene" uid="uid://dgjeq44r26mbl" path="res://entries/key_mouse_entry.tscn" id="5_1iges"]
[ext_resource type="PackedScene" uid="uid://63pw0jtd5jtf" path="res://entries/long_entry.tscn" id="7_c48tw"]
[ext_resource type="LabelSettings" uid="uid://b2rgpl2fw8844" path="res://mats/entry_line.tres" id="8_xuefr"]
[ext_resource type="PackedScene" uid="uid://beod1r6hnvn27" path="res://entries/double_mod_entry.tscn" id="9_677i6"]
[ext_resource type="PackedScene" uid="uid://byniwc345y3sj" path="res://entries/additional.tscn" id="10_cg6nq"]
[ext_resource type="PackedScene" uid="uid://2nfrweosxmlu" path="res://entries/paragraph.tscn" id="11_0blga"]
[ext_resource type="PackedScene" uid="uid://drivgkbfu5p5l" path="res://entries/ui_section.tscn" id="11_5ww3k"]
[ext_resource type="PackedScene" uid="uid://c4588hwr70nu5" path="res://pieces/image_2.tscn" id="12_12nwp"]
[ext_resource type="PackedScene" uid="uid://dlhml4ukxnrch" path="res://pieces/image_.tscn" id="12_nlcfp"]
[ext_resource type="Texture2D" uid="uid://dnb2hrfc08kbb" path="res://resources/lon_arrow.png" id="15_ktito"]

[sub_resource type="FontVariation" id="FontVariation_nt5gf"]
variation_embolden = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_3plih"]
font = SubResource("FontVariation_nt5gf")
font_size = 46
font_color = Color(0, 0, 0, 1)

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63qao")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox1" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.73

[node name="Control" type="Control" parent="VBox/HBox1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBox_M_B1" type="VBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox_M" type="VBoxContainer" parent="VBox/HBox1/VBox_M_B1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Title" type="Label" parent="VBox/HBox1/VBox_M_B1/VBox_M"]
layout_mode = 2
text = "Movement"
label_settings = SubResource("LabelSettings_3plih")
horizontal_alignment = 1

[node name="MouseEntry" parent="VBox/HBox1/VBox_M_B1/VBox_M" instance=ExtResource("2_8hkw8")]
layout_mode = 2
frame_mouse = 3
frame_action = 1
description = "  - rotate view"

[node name="ModMouseEntry" parent="VBox/HBox1/VBox_M_B1/VBox_M" instance=ExtResource("3_o3ycn")]
layout_mode = 2
frame_mouse = 3
frame_action = 1
description = "  - pan view"

[node name="MouseEntry2" parent="VBox/HBox1/VBox_M_B1/VBox_M" instance=ExtResource("2_8hkw8")]
layout_mode = 2
frame_mouse = 3
description = "- zoom in/out (by scrolling)"

[node name="VBox_B1" type="VBoxContainer" parent="VBox/HBox1/VBox_M_B1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBox/HBox1/VBox_M_B1/VBox_B1"]
layout_mode = 2
text = "Basics 1"
label_settings = SubResource("LabelSettings_3plih")
horizontal_alignment = 1

[node name="MouseEntry" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("2_8hkw8")]
layout_mode = 2
frame_mouse = 1
description = "- select point or object"

[node name="EntryLine" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "TAB"
description = "  - toggle edit/object mode"
frame = 1

[node name="KeyMouseEntry" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("5_1iges")]
layout_mode = 2
letter = "`"
frame_action = 3
description = "  - top view"

[node name="EntryLine2" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "E"
description = "- extrude"

[node name="EntryLine3" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "G"
description = "- move"

[node name="MouseEntry2" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("2_8hkw8")]
layout_mode = 2
frame_mouse = 1
description = "- finalize"

[node name="MouseEntry3" parent="VBox/HBox1/VBox_M_B1/VBox_B1" instance=ExtResource("2_8hkw8")]
layout_mode = 2
frame_mouse = 2
description = "- cancel movement"

[node name="VBox_B2" type="VBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBox/HBox1/VBox_B2"]
layout_mode = 2
text = "Basics 2"
label_settings = SubResource("LabelSettings_3plih")
horizontal_alignment = 1

[node name="MouseEntry" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_8hkw8")]
layout_mode = 2
frame_mouse = 1
frame_action = 1
description = "  - box select"

[node name="ModMouseEntry" parent="VBox/HBox1/VBox_B2" instance=ExtResource("3_o3ycn")]
layout_mode = 2
frame_mouse = 1
description = "- add point(s) to selection"

[node name="EntryLine" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "R"
description = "- rotate"

[node name="EntryLine2" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "S"
description = "- scale"

[node name="EntryLine3" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "X"
description = "- delete"

[node name="EntryLine4" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "F"
description = "- create line (2 points selected)"

[node name="EntryLine5" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "F"
description = "- create face (3+ points selected)"

[node name="EntryLine7" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "X"
description = "- lock axis (also Y and Z)"

[node name="EntryLine8" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "0-9"
description = "- exact value"
frame = 2

[node name="KeyMouseEntry" parent="VBox/HBox1/VBox_B2" instance=ExtResource("5_1iges")]
layout_mode = 2
letter = "."
frame_action = 3
description = "  - pivot: median point"

[node name="KeyMouseEntry2" parent="VBox/HBox1/VBox_B2" instance=ExtResource("5_1iges")]
layout_mode = 2
letter = "."
frame_action = 2
description = "   - pivot: 3D cursor"

[node name="ModEntryLine" parent="VBox/HBox1/VBox_B2" instance=ExtResource("4_1ugwi")]
layout_mode = 2
letter = "A"
description = "- add object (in object mode)"

[node name="EntryLine6" parent="VBox/HBox1/VBox_B2" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "F12"
description = "- render image"
frame = 2

[node name="VBox_A" type="VBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBox/HBox1/VBox_A"]
layout_mode = 2
text = "Advanced"
label_settings = SubResource("LabelSettings_3plih")
horizontal_alignment = 1

[node name="ModMouseEntry" parent="VBox/HBox1/VBox_A" instance=ExtResource("3_o3ycn")]
layout_mode = 2
letters = "Alt"
frame_mouse = 1
description = "- select \"loop\""

[node name="EntryLine1" parent="VBox/HBox1/VBox_A" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "M"
description = "- merge points"

[node name="EntryLine2" parent="VBox/HBox1/VBox_A" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "H"
description = "- hide points/objects"

[node name="ModEntryLine" parent="VBox/HBox1/VBox_A" instance=ExtResource("4_1ugwi")]
layout_mode = 2
mod = "Alt"
letter = "H"
description = "- unhide points/objects"

[node name="EntryLine" parent="VBox/HBox1/VBox_A" instance=ExtResource("2_08lh7")]
layout_mode = 2
letter = "A"
description = "- select all"

[node name="LongEntry" parent="VBox/HBox1/VBox_A" instance=ExtResource("7_c48tw")]
layout_mode = 2
description = "- align points (median pivot)"

[node name="LongEntry2" parent="VBox/HBox1/VBox_A" instance=ExtResource("7_c48tw")]
layout_mode = 2
description = "- move onto axis (3d cursor pivot)"

[node name="Separate" type="Label" parent="VBox/HBox1/VBox_A"]
layout_mode = 2
text = "____________________________________"
label_settings = ExtResource("8_xuefr")

[node name="ModEntryLine2" parent="VBox/HBox1/VBox_A" instance=ExtResource("4_1ugwi")]
layout_mode = 2
mod = "Ctrl"
letter = "R"
description = "- add middle vertex (on edge)"

[node name="ModEntryLine3" parent="VBox/HBox1/VBox_A" instance=ExtResource("4_1ugwi")]
layout_mode = 2
mod = "Ctrl"
letter = "R"
description = "- add middle edges (on faces)"

[node name="DoubleModEntry" parent="VBox/HBox1/VBox_A" instance=ExtResource("9_677i6")]
layout_mode = 2

[node name="Additional" parent="VBox/HBox1/VBox_A" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "^ scroll to add points on previous 3"

[node name="Additional" parent="VBox" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "__________________________________________________________________________________________________________________________________"

[node name="HBox2" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="VBox_UI" type="VBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBox/HBox2/VBox_UI"]
layout_mode = 2
text = "UI"
label_settings = SubResource("LabelSettings_3plih")
horizontal_alignment = 1

[node name="UISectionRender" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
custom_minimum_size = Vector2(0, 244)
layout_mode = 2
frame = 1
frame2 = 6

[node name="Additional" parent="VBox/HBox2/VBox_UI/UISectionRender" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* gives a transparent background on the output image"

[node name="UISectionRender2" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
layout_mode = 2
frame = 2
frame2 = 5

[node name="Additional" parent="VBox/HBox2/VBox_UI/UISectionRender2" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* set output image size"

[node name="UISectionRender3" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
layout_mode = 2
frame = 3
frame2 = 4

[node name="Additional" parent="VBox/HBox2/VBox_UI/UISectionRender3" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* exact positioning of an object"

[node name="UISectionRender4" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
layout_mode = 2
frame = 4
frame2 = 2

[node name="UISectionRender5" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
layout_mode = 2
frame2 = 3

[node name="UISectionRender6" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
layout_mode = 2
frame = 5

[node name="Additional" parent="VBox/HBox2/VBox_UI/UISectionRender6" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* allows you to set the color of the grease pencil "

[node name="UISectionRender7" parent="VBox/HBox2/VBox_UI" instance=ExtResource("11_5ww3k")]
layout_mode = 2
frame = 6
frame2 = 1

[node name="Additional" parent="VBox/HBox2/VBox_UI/UISectionRender7" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* set orthographic scale to whatever fits your drawing"

[node name="VBox_Probs" type="VBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBox/HBox2/VBox_Probs"]
layout_mode = 2
text = "Common Problems"
label_settings = SubResource("LabelSettings_3plih")
horizontal_alignment = 1

[node name="Paragraph" parent="VBox/HBox2/VBox_Probs" instance=ExtResource("11_0blga")]
layout_mode = 2
title = "Object vs Edit Mode"

[node name="Additional" parent="VBox/HBox2/VBox_Probs/Paragraph" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "Check the top left corner!"

[node name="Paragraph2" parent="VBox/HBox2/VBox_Probs" instance=ExtResource("11_0blga")]
layout_mode = 2
title = "Duplicate vertices"

[node name="Image_2" parent="VBox/HBox2/VBox_Probs/Paragraph2" instance=ExtResource("12_12nwp")]
layout_mode = 2

[node name="Additional" parent="VBox/HBox2/VBox_Probs/Paragraph2" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* use move to check if a point is a duplicate"

[node name="Paragraph3" parent="VBox/HBox2/VBox_Probs" instance=ExtResource("11_0blga")]
layout_mode = 2
title = "Fake Select"

[node name="Image_" parent="VBox/HBox2/VBox_Probs/Paragraph3" instance=ExtResource("12_nlcfp")]
layout_mode = 2
frame = 2

[node name="Additional" parent="VBox/HBox2/VBox_Probs/Paragraph3" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* happens when you try to select object from edit mode "

[node name="Paragraph4" parent="VBox/HBox2/VBox_Probs" instance=ExtResource("11_0blga")]
layout_mode = 2
title = "Grease Pencil Not Showing Up"

[node name="Additional" parent="VBox/HBox2/VBox_Probs/Paragraph4" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* Make sure camera is positioned above objects, facing down"

[node name="Additional2" parent="VBox/HBox2/VBox_Probs/Paragraph4" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* Make sure nothing is on top of the Outline "

[node name="Additional3" parent="VBox/HBox2/VBox_Probs/Paragraph4" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "* Check box shown below in the 'Line Art' Modifier settings"

[node name="Image_" parent="VBox/HBox2/VBox_Probs/Paragraph4" instance=ExtResource("12_nlcfp")]
layout_mode = 2
frame = 3

[node name="Paragraph5" parent="VBox/HBox2/VBox_Probs" instance=ExtResource("11_0blga")]
layout_mode = 2
title = "Unknown Configurations"

[node name="Additional" parent="VBox/HBox2/VBox_Probs/Paragraph5" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "X-Ray toggle and viewport shading:"

[node name="Image_" parent="VBox/HBox2/VBox_Probs/Paragraph5" instance=ExtResource("12_nlcfp")]
layout_mode = 2
frame = 1

[node name="Additional2" parent="VBox/HBox2/VBox_Probs/Paragraph5" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "Proportional Editing and Snapping:"

[node name="Image_2" parent="VBox/HBox2/VBox_Probs/Paragraph5" instance=ExtResource("12_nlcfp")]
layout_mode = 2
frame = -1

[node name="Additional3" parent="VBox/HBox2/VBox_Probs/Paragraph5" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = "Others:"

[node name="Additional4" parent="VBox/HBox2/VBox_Probs/Paragraph5" instance=ExtResource("10_cg6nq")]
layout_mode = 2
description = " * Google/ChatGPT"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(897, 2292)
scale = Vector2(0.85, 1)
texture = ExtResource("15_ktito")
