[gd_scene load_steps=4 format=3 uid="uid://beod1r6hnvn27"]

[ext_resource type="PackedScene" uid="uid://c3on2nikxucwy" path="res://pieces/modifer.tscn" id="1_k8gi8"]
[ext_resource type="PackedScene" uid="uid://b2t8vymkhd775" path="res://pieces/key.tscn" id="2_7asye"]
[ext_resource type="LabelSettings" uid="uid://b2rgpl2fw8844" path="res://mats/entry_line.tres" id="3_waj33"]

[node name="DoubleModEntry" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Modifer" parent="." instance=ExtResource("1_k8gi8")]
layout_mode = 2
letters = "Ctrl"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Modifer2" parent="." instance=ExtResource("1_k8gi8")]
layout_mode = 2

[node name="Key" parent="." instance=ExtResource("2_7asye")]
layout_mode = 2
letter = "B"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "- Bevel points"
label_settings = ExtResource("3_waj33")
